PORT=8000
DB_NAME=testDB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pgAdmin4
SECRET_KEY=random_secret_key123
MASTER_ADMIN_PASS=12345678
USER_PASS_ROUND=5
DB_INIT_MODE=DROPALLWAYS_INIT
RUNTIMEMODE=DEBUG